Additional Fuel Tax Rate by Fuel[coal] = 0.5
Additional Fuel Tax Rate by Fuel[petroleum diesel] = 0.25
Additional Renewable Portfolio Std Percentage = 0.4
Annual Additional Capacity Retired due to Early Retirement Policy[coal es] = 800
Boolean Ban New Power Plants[coal es] = 1
Boolean Improved Contractor Edu and Training = 1
Boolean Improved Device Labeling = 1
Carbon Tax[transportation sector] = 50
Carbon Tax[electricity sector] = 50
Carbon Tax[residential buildings sector] = 50
Carbon Tax[commercial buildings sector] = 50
Carbon Tax[industry sector] = 50
Fraction of Abatement from Livestock Measures Achieved = 0.1
Fraction of Abatement from Rice Cultivation Measures Achieved = 0.9
Fraction of Addressable Process Emissions Avoided via Worker Training = 1
Fraction of Afforestation and Reforestation Achieved = 0.5
Fraction of Avoided Deforestation Achieved = 0.75
Fraction of Cement Clinker Substitution Made = 0.7
Fraction of CO2e from Vented Byproduct Gasses Avoided = 0.75
Fraction of Coal Use Converted to Other Fuels = 0.25
Fraction of Energy Savings from Early Facility Retirement Achieved = 0.3
Fraction of Forest Restoration Achieved = 1
Fraction of Methane Capture Opportunities Achieved = 0.5
Fraction of Methane Destruction Opportunities Achieved = 0.5
Fraction of Natural Gas Use Converted to Other Fuels = 0.2
Fraction of Peatland Restoration Achieved = 1
Fraction of Potential Additional CCS Achieved = 0.3
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 0.5
Fraction of TDM Package Implemented = 0.5
LDVs Feebate Rate = 500
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.1
Percent Nonelec Vehicles Shifted to Elec[passenger,LDVs] = 0.1
Percent Nonelec Vehicles Shifted to Elec[passenger,HDVs] = 0.5
Percent Nonelec Vehicles Shifted to Elec[passenger,rail] = 0.4
Percent Nonelec Vehicles Shifted to Elec[passenger,motorbikes] = 0.5
Percentage Additional Improvement of Fuel Economy Std[LDVs] = 3
Percentage Additional Improvement of Fuel Economy Std[HDVs] = 1.5
Percentage Additional Improvement of Fuel Economy Std[aircraft] = 0.2
Percentage Additional Improvement of Fuel Economy Std[ships] = 0.2
Percentage Additional Improvement of Fuel Economy Std[motorbikes] = 0.4
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[mining] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.35
Percentage Increase in Transmission Capacity vs BAU = 1
Percentage Reduction in Plant Downtime[solar PV es,newly built] = 0.125
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.3
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.25
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.25
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.25
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.3
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.1
Subsidy for Elec Production by Fuel[wind es] = 50
Subsidy for Elec Production by Fuel[solar PV es] = 20
